/*
 *  Outputs A Face
 *  Hunter Lee, 8-23-2016
 *  Compiled with javac, ran with java ScannerTests
 */

import java.util.Scanner;
import java.io.*;

class FacePrint 
{
	public static void main(String[] args)
	{
		System.out.println("///)))))///");
		System.out.println("-----------");
		System.out.println("|  ()  () |");
		System.out.println("|         |");
		System.out.println("|    >    |");
		System.out.println("|         |");
		System.out.println("|    U    |");
		System.out.println("|         |");
		System.out.println("-----------");
	}

}

